# InformationTechnologies

./: .gitignore  README.md
DBMS/src/DBMS.SqlServerSource/: Constants.cs  DBMS.SqlServerSource.csproj  DbClientFactory.cs  SqlQueries.cs
DBMS/src/DBMS.SqlServerSource/Clients/: DbClient.cs  JsonDbClient.cs  MongoDbClient.cs
DBMS/src/DBMS.SqlServerSource/Extentions/: StringExtentions.cs
DBMS/src/DBMS.SqlServerSource/Interfaces/: IDbClient.cs  IDbClientFactory.cs
DBMS/src/DBMS_Core/: Constants.cs  DBMS_Core.csproj  Settings.cs
DBMS/src/DBMS_Core/Attributes/: AssemblyNameAttribute.cs  ValidatorTypeAttribute.cs
DBMS/src/DBMS_Core/Comparers/: TableServiceComparer.cs
DBMS/src/DBMS_Core/Converters/: SourceListConverter.cs  ValidatorConverter.cs
DBMS/src/DBMS_Core/Extentions/: EnumExtention.cs  IEnumerableExtention.cs  IServiceCollectionExtention.cs
DBMS/src/DBMS_Core/Infrastructure/Factories/: DataBaseServiceFactory.cs  DbWriterFactory.cs  FileWorkerFactory.cs  SourceFactory.cs  SupportedTypesFactory.cs  TableServiceFactory.cs  ValidatorsFactory.cs
DBMS/src/DBMS_Core/Infrastructure/Factories/Implementations/: DataBaseServiceFactory.cs  DbWriterFactory.cs  FileWorkerFactory.cs  SourceFactory.cs  TableServiceFactory.cs  ValidatorsFactory.cs
DBMS/src/DBMS_Core/Infrastructure/Factories/Interfaces/: IDataBaseServiceFactory.cs  IDbWriterFactory.cs  IFileWorkerFactory.cs  ISourceFactory.cs  ITableServiceFactory.cs  IValidatorsFactory.cs
DBMS/src/DBMS_Core/Infrastructure/FileStore/: FileWorker.cs
DBMS/src/DBMS_Core/Infrastructure/Services/: DataBaseService.cs  TableService.cs
DBMS/src/DBMS_Core/Infrastructure/Validators/: NumericValidator.cs  RealIntervalValidator.cs  StringValidator.cs  TypeValidator.cs
DBMS/src/DBMS_Core/Interfaces/: IDataBaseService.cs  IDbFileManager.cs  IDbWriter.cs  IFileWorker.cs  ISource.cs  ITableService.cs  IValidator.cs
DBMS/src/DBMS_Core/Models/: DataBase.cs  Field.cs  Settings.cs  Table.cs  TableSchema.cs
DBMS/src/DBMS_Core/Models/Types/: Picture.cs  RealInterval.cs  SupportedTypes.cs
DBMS/src/DBMS_Core/Sources/: BaseSource.cs  JsonSource.cs  MongoDbSource.cs  SqlServerSource.cs  SupportedSources.cs
DBMS/src/DBMS_Core/Sources/DbWriter/: JsonDbWriter.cs  MongoDbWriter.cs  SqlServerDbWriter.cs
DBMS/src/DBMS_Core/Sources/SourceTypes/: JsonSource.cs  MongoDbSource.cs  SqlServerSource.cs
DBMS/src/DBSM.Manager/: DBMS.Manager.csproj
DBMS/src/DBSM.Manager/Comparers/: TableServiceComparer.cs
DBMS/src/DBSM.Manager/Exntentions/: IServiceCollectionExtention.cs
DBMS/src/DBSM.Manager/Factories/: DbManagerFactory.cs  IDbManagerFactory.cs
DBMS/src/DBSM.Manager/Interfaces/: IDbManager.cs  ITableManager.cs
DBMS/src/DBSM.Manager/Local/: DbManagerLocal.cs  TableManagerLocal.cs
DBMS/src/DBSM.Manager/RestApi/: DbManagerRest.cs  TableManagerRest.cs
DBMS/src/clients/DBMS_ConsoleClients/: DBMS.ConsoleClients.csproj  Program.cs
DBMS/src/clients/internal/DBMS.WebApiClient/: Client.cs  DBMS.WebApiClient.csproj  IClient.cs
DBMS/src/hosts/DBMS.WebApi/: DBMS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
DBMS/src/hosts/DBMS.WebApi/Controllers/: DataBaseController.cs  HealthCheckController.cs  TableController.cs  WeatherForecastController.cs
DBMS/src/hosts/DBMS.WebApi/Properties/: launchSettings.json
DBMS/src/hosts/DBMS.WebApi/Settings/: Settings.cs
DBMS/tests/DBMS.Core.Tests/: DBMS.Core.Tests.csproj  Settings.cs
DBMS/tests/DBMS.Core.Tests/Infrastructure/Data/: DbData.cs
DBMS/tests/DBMS.Core.Tests/Scenarios/DbWriterTests/: MongoDbWriterTests.cs  SqlServerWriterTests.cs
DBMS/tests/DBMS.Core.Tests/Scenarios/ManagersTests/: DbManagerTests.cs  TableManagerTests.cs
DBMS/tests/DBMS.Core.Tests/Scenarios/SourceTests/: BaseSourceTests.cs
(+115 files in other folders)
