<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DBMS.SharedModels\DBMS.SharedModels.csproj" />
    <ProjectReference Include="..\..\..\DBMS_Core\DBMS_Core.csproj" />
  </ItemGroup>

</Project>
