<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clients\internal\DBMS.WebApiClient\DBMS.WebApiClient.csproj" />
    <ProjectReference Include="..\DBMS_Core\DBMS_Core.csproj" />
  </ItemGroup>

</Project>
