<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBMS_Core\DBMS_Core.csproj" />
    <ProjectReference Include="..\..\DBSM.Manager\DBMS.Manager.csproj" />
    <ProjectReference Include="..\internal\DBMS.WebApiClient\DBMS.WebApiClient.csproj" />
  </ItemGroup>

</Project>
